.tlsc-backdrop {

  width: 100%;
  height:100%;

  &>div {

    background-color: rgba(0,0,0,.33);
    top:0;
    left: 0;
    right:0;
    bottom:0;
    position: absolute;

    transition: height .2s ease, top .2s ease, right .2s ease, left .2s ease,  bottom .2s ease,;
  }
}
