.tlsc-tooltip-container {
  position:absolute;
  z-index:10000000;
  background-color: transparent;
}

.tlsc-tooltip {
  top:0;

  background-color: #fff;
  border: solid 1px #ddd;
  border-radius: 3px;
  padding: 10px;

  .btn {
    font-size: 14px;
    line-height: 16px;
    padding:3px;
    margin-top: 10px;
  }
}
